; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
;In MySensors release notes for 2.3.2 is mentioned that specific ESP8266 version is needed 2.6.2 
;https://github.com/mysensors/MySensors/issues/1496
platform = espressif8266@2.6.2
board = nodemcuv2
framework = arduino

lib_deps =
    https://github.com/mysensors/MySensors.git#development
    ESP Async WebServer
    ayushsharma82/WebSerial

upload_port = COM6

monitor_port = COM6
monitor_speed = 9600