; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
    
[env:main]
platform = atmelavr
board = uno
build_src_filter =
  +<main/*.c>
  +<main/*.cpp>

lib_deps =
    SPI
    Wire
    nrf24/RF24
    LiquidCrystal 

upload_port = COM4

monitor_port = COM4
monitor_speed = 115200  
monitor_filters =
    direct
    log2file

[env:echo]
platform = espressif8266
board = nodemcuv2
build_src_filter =
  +<echo/*.c>
  +<echo/*.cpp>

lib_deps =
    SPI
    nrf24/RF24
    ESP8266WiFi

upload_port = COM6

monitor_port = COM6
monitor_speed = 115200